<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Informes | Listado de Consultas</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/asistencias.css">    
    <link rel="stylesheet" href="../css/informes.css">
	<!--Fontawesome CDN-->
	<script src="https://kit.fontawesome.com/b65080887d.js"></script>
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.14/js/jquery.tablesorter.min.js"></script>

	<!-- ### Esto funciona con bootstrap y los cosos de Buscar y Ordenar Tablas de antes (ver scripts abajo) -->

    <link href="../datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"> <!-- DatePicker -->

</head>
<body>
    <div class="container informes">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card bg-light my-3">
                    <div class="card-header">
                        <h3 class="text-center">Nuevo informe</h3>
                    </div>
                    <div class="card-body">
                        <h5>Seleccione periodo:</h5>
                        <div class="input-group date">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                            <input type="text" class="form-control" id="datetime">
                        </div>

                        <h5>Seleccione tipo:</h5>
                        <div class="input-group date">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="far fa-chart-bar"></i></div>
                                </div>
                            <select class="form-control">
                                <option>Informe de Estadístico</option>
                                <option>Informe de Producción</option>
                                <option>Informe de Comercialización</option>
                                <option>Informe de Reclamos Mensuales</option>
                            </select>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-secondary">Generar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <hr>

        <h3>Informes anteriores</h3>
        <div class="table-responsive">
            <table id="myTable" class="table table-hover table-bordered table-striped">
                <thead class="thead-dark thead-max">
                    <tr>
                        <th scope="col">Nº Informe</th>
                        <th scope="col">Tipo de informe</th>
                        <th scope="col">Periodo</th>
                        <th scope="col">Fecha de creación</th>
                        <th scope="col">Creado por</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">18975</td>
                        <td>Comercialización</td>
                        <td>2019-02</td>
                        <td>2019-03-03</td>
                        <td>Gerente Comercial</td>
                        <td><a class="badge badge-secondary" role="button" href="#">Ver</a>&nbsp<a class="badge btn-chaque" role="button" href="#">Borrar</a></td>
                    </tr>
                    <tr>
                        <td scope="row">18976</td>
                        <td>Producción</td>
                        <td>2019-02</td>
                        <td>2019-03-06</td>
                        <td>Gerente Producción</td>
                        <td><a class="badge badge-secondary" role="button" href="#">Ver</a>&nbsp<a class="badge btn-chaque" role="button" href="#">Borrar</a></td>
                    </tr>
                    <tr>
                        <td scope="row">15787</td>
                        <td>Reclamos mensuales</td>
                        <td>2019-02</td>
                        <td>2019-03-04</td>
                        <td>Gerente Producción</td>
                        <td><a class="badge badge-secondary" role="button" href="#">Ver</a>&nbsp<a class="badge btn-chaque" role="button" href="#">Borrar</a></td>
                    </tr>
                    <tr>
                        <td scope="row">18722</td>
                        <td>Estadístico</td>
                        <td>2019-03</td>
                        <td>2019-04-02</td>
                        <td>Gerente General</td>
                        <td><a class="badge badge-secondary" role="button" href="#">Ver</a>&nbsp<a class="badge btn-chaque" role="button" href="#">Borrar</a></td> 
                    </tr>
                    <tr>
                        <td scope="row">15789</td>
                        <td>Estadístico</td>
                        <td>2019-02</td>
                        <td>2019-03-20</td>
                        <td>Gerente General</td>
                        <td><a class="badge badge-secondary" role="button" href="#">Ver</a>&nbsp<a class="badge btn-chaque" role="button" href="#">Borrar</a></td>
                        </tr>
                </tbody>
            </table>
        </div>

        <nav aria-label="Paginación">
            <p class="text-center text-muted">1-6 de 16</p>
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item active" aria-current="page">
                    <span class="page-link">1<span class="sr-only">(current)</span></span>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>

    </div>
    <script src="../js/coso.js"></script>
    <script src="../datepicker/js/bootstrap-datepicker.min.js"></script> <!-- DatePicker -->
    <script src="../datepicker/locales/bootstrap-datepicker.es.min.js"></script>
    <script type="text/javascript">
        $("#datetime").datepicker({
            format: "yyyy-mm",
            minViewMode: 1,
            language: "es",
            autoclose: true
        });
    </script>

</body>
</html>